# WordCounter.Worker

./: .gitmodules  CountResultRow.cs  Dockerfile  MessageHandler.cs  Processor.cs  Program.cs  README.md  WordCounter.Worker.csproj  WordCounter.Worker.sln
Counter/: CountResult.cs  WordCounterProcessor.cs
DAL/: CountResultsContext.cs  IWordCountersRepository.cs  WordCountersRepository.cs
Properties/: launchSettings.json
